# 自定义集群名，其中192.168.1.10 为 宿主机 的 ip，6379 为 redis-master 的端口，2 为最小投票数（因为有 3 台 Sentinel 所以可以设置成 2）
port 26379
dir /tmp
sentinel monitor mymaster 192.168.1.10 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster 1024
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes